export BOX_NAME=boxen/debian-13
export WEB_DNS=web.local
export DB_NEEDED=postgresql
export DB_VERSION=15
export WEB_SERVER=apache
export MOODLE_USER=moodle
export MOODLE_PASS=moodle_secure_password_123